# MediaPlayerBroadcaster

./: MediaPlayerBroadcaster.sln  README.md
MediaPlayerBroadcaster.Daemon.CLI/: DiscordService.cs  MediaPlayerBroadcaster.Daemon.CLI.csproj  Program.cs  Sender.cs  TrackData.cs
MediaPlayerBroadcaster.NativeClient.WPF/: App.xaml  App.xaml.cs  ForScreenCapture.xaml  ForScreenCapture.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayerBroadcaster.NativeClient.WPF.csproj  TrackData.cs
MediaPlayerBroadcaster.Server.CLI/: MediaPlayerBroadcaster.Server.CLI.csproj  PlayerController.cs  PlayerInfoStorage.cs  Program.cs  Startup.cs
MediaPlayerBroadcaster.Server.CLI/Properties/: launchSettings.json
