<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject>MediaPlayerBroadcaster.NativeClient.WPF.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicaWPF" Version="6.2.10" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WriteableBitmapEx" Version="1.6.8" />
  </ItemGroup>

</Project>
